<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0080FF" >
        <TextView
            android:text="消息"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv_notification_notificationList"
        android:layout_width="match_parent"
        android:divider="#BEBEBE"
        android:dividerHeight="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
        
    </ListView>
    
</LinearLayout>
